{
    "name": "momowebdevelopment/momo-preciousmetal",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Masod Mohmand",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MomoWebdevelopment\\MomoPreciousmetal\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MomoWebdevelopment\\MomoPreciousmetal\\Tests\\": "Tests"
        }
    },
    "replace": {
        "momowebdevelopment/momo-preciousmetal": "self.version",
        "typo3-ter/momo-preciousmetal": "self.version"
    }
}